# PHPTRAVELS

./: build.gradle  gradle.properties  serenity.properties  settings.gradle
src/main/java/com/prac/phptravels/constans/: Constants.java
src/main/java/com/prac/phptravels/questions/aerolinea/: AerolineaValidate.java
src/main/java/com/prac/phptravels/questions/aeropuerto/: AeropuertoValidate.java  DesistirAeropuertoValidate.java
src/main/java/com/prac/phptravels/questions/inicio/: InicioFallidoValidate.java  InicioValidate.java
src/main/java/com/prac/phptravels/tasks/aerolinea/: CrearAerolinea.java
src/main/java/com/prac/phptravels/tasks/aeropuerto/: CrearAeropuerto.java  DesistirCrearAeropuerto.java
src/main/java/com/prac/phptravels/tasks/inicio/: InicioSesion.java
src/main/java/com/prac/phptravels/tasks/menu/: MenuOpcion.java
src/main/java/com/prac/phptravels/ui/aerolinea/: CrearAerolineaForm.java
src/main/java/com/prac/phptravels/ui/aeropuerto/: CrearAeropuertoForm.java
src/main/java/com/prac/phptravels/ui/inicio/: InicioForm.java
src/main/java/com/prac/phptravels/ui/menu/: MenuOpcionForm.java
src/test/java/actors/: WebCast.java
src/test/java/navigator/: NavigateTo.java
src/test/java/navigator/homepagephp/: PhpTravels.java
src/test/java/runners/: AerolineaRunner.java  AeropuertoRunner.java  InicioRunner.java  Runner.java
src/test/java/setup/enviroment/: TestEnvironments.java
src/test/java/stepdefinitions/: Hooks.java
src/test/java/stepdefinitions/aerolinea/: AerolineaStepDefinition.java
src/test/java/stepdefinitions/aeropuerto/: AeropuertoStepDefinition.java
src/test/java/stepdefinitions/inicio/: InicioStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/aerolinea/: CrearAerolinea.feature
src/test/resources/features/aeropuerto/: CrearAeropuerto.feature
src/test/resources/features/inicio/: Inicio.feature
