group=com.prac.phptravels
version=1.0
#----------------GRADLE PERFORMANCE--------------------------------------
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondeman=true
org.gradle.caching=true
#----------------JAVA PROPERTIES--------------------------------------
javaVersion=11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
#---------------------------------------------------------
slf4jVersion=1.7.7
serenityCoreVersion=3.4.1
serenityCucumberVersion=3.4.1
junitVersion=4.13.2
assertJVersion=3.8.0
hamcrestVersion=1.3
logbackVersion=1.2.3
cucumberJava=6.9.1
cucumberJunit=6.9.1
lombok=1.18.20
ownerVersion=1.0.12
fakerVersion=1.0.2
jsonVersion=20190722
guavaVersion=30.1.1-jre
serenityGradlePluginVersion=3.4.1

